# ai

./: README.md  build.properties  build.sbt  build.xml
src/main/scala/com/github/skozlov/ai/: Agent.scala  AgentTypesUI.scala  App.scala  ChaoticAgent.scala  Controller.scala  MainFrame.scala  Matrix.scala  Model.scala  ProgressUI.scala  Property.scala  Random.scala  SpecializedAgent.scala  UI.scala  World.scala  WorldUI.scala
src/main/scala/com/github/skozlov/ai/brain/: Brain.scala  Memory.scala
src/main/scala/com/github/skozlov/ai/sandbox/: Agent.scala  AgentTypesUI.scala  App.scala  BrainBasedAgent.scala  ChaoticAgent.scala  MainFrame.scala  Model.scala  ProgressUI.scala  SpecializedAgent.scala  World.scala  WorldUI.scala
src/main/scala/com/github/skozlov/commons/scala/combinatorics/: Tuples.scala
src/main/scala/com/github/skozlov/commons/scala/lang/: Bit.scala
src/test/scala/com/github/skozlov/commons/scala/combinatorics/: TuplesTest.scala
src/test/scala/com/github/skozlov/commons/scala/lang/: BitTest.scala
